<!DOCTYPE html>
        <html lang="fr">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Test Quest 3</title>
          <script src="https://aframe.io/releases/1.8.0/aframe.min.js"></script>
        </head>
        <body>
        <a-scene vr-mode-ui="enabled: true">
          <a-sky
            src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/sechelt.jpg">
</a-sky>
          <a-entity position="0 1.6 0">
            <a-camera></a-camera>
</a-entity>
</a-scene>
        </body>
        </html>
